<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/layout1"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textAppearance="@style/MyTextAppearance" />
    <TextView
        android:id="@+id/dateDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textAppearance="@style/MyTextAppearance" />

    <ImageView
        android:id="@+id/clouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/ic_cloudy"/>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/humidityPercent"
            android:src="@drawable/humidity_drops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/rainPercentValue"
            android:textAppearance="@style/MyTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:textAppearance="@style/MyTextAppearance"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/tempScale"
        android:src="@drawable/temp_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/minTemp"
        android:layout_width="wrap_content"
        android:textAppearance="@style/MyTextAppearance"
        android:layout_height="wrap_content"/>
</LinearLayout>
