<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"


    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7C0274"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>

<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.example.weather_app.WeatherScreens.ForecastList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context=".WeatherScreens.ForecastDetailActivity"
    tools:listitem="@layout/fragment_list_forecast"
    android:orientation="vertical">

</androidx.recyclerview.widget.RecyclerView>
</LinearLayout>