<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_forecast"
    android:background="#99141414"
    android:name="com.example.weather_app.ForecastFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context=".WeatherScreens.ForecastFragment"
    tools:listitem="@layout/fragment_forecast"
    android:orientation="horizontal"/>